# androdialogs

./: .gitignore  README.md  gradle.properties  import-summary.txt  index.html  local.properties  mavenPush.gradle  params.json  settings.gradle
androDialogs/: build.gradle  gradle.properties  version.properties
androDialogs/src/main/: AndroidManifest.xml
androDialogs/src/main/java/de/dimensionv/android/androdialogs/: BaseDialogFragment.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/calendar/: CalenderDialogFragment.java  DatePickerDialogFragment.java  TimePickerDialogFragment.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/common/: DialogConstants.java  DialogFragmentInterface.java  FragmentDialogController.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/dialogs/: ConfirmDeletionDialogFragment.java  DisplayDialogFragment.java  HintDialogFragment.java  InputDialogFragment.java  NotificationDialogFragment.java  ProgressDialogFragment.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/general/: ConfirmDeletionDialogFragment.java  DisplayDialogFragment.java  HintDialogFragment.java  InputDialogFragment.java  NotificationDialogFragment.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/handlers/: ActionHandler.java  CalenderDialogActionHandler.java  CancelActionHandler.java  ConfirmationActionHandler.java  HintActionHandler.java  NotificationActionHandler.java
androDialogs/src/main/java/de/dimensionv/android/androdialogs/interceptors/: ViewInterceptor.java
androDialogs/src/main/res/layout/: hint_dialog_fragment.xml  progress_dialog_finite.xml  progress_dialog_infinite.xml
androDialogs/src/main/res/values/: strings.xml
androDialogs/src/main/res/values-de/: strings.xml
androDialogs/src/nativelibs/java/de/dimensionv/android/androdialogs/: BaseDialogFragment.java
androDialogs/src/nativelibs/java/de/dimensionv/android/androdialogs/calendar/: CalenderDialogFragment.java
androDialogs/src/supportlibs/java/de/dimensionv/android/androdialogs/: BaseDialogFragment.java
androDialogs/src/supportlibs/java/de/dimensionv/android/androdialogs/calendar/: CalenderDialogFragment.java
