<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:id="@+id/progressDialogText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pleaseWait"
      android:gravity="center_vertical"
      android:padding="10dp"
      tools:ignore="RelativeOverlap,RtlHardcoded"/>

  <ProgressBar
      android:id="@+id/progressDialogProgressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="false"
      android:layout_marginTop="0dp"/>

</LinearLayout>