<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/progressDialogProgressBar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="0dp"/>

  <TextView
      android:id="@+id/progressDialogText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pleaseWait"
      android:layout_toRightOf="@+id/progressDialogProgressBar"
      android:layout_alignTop="@+id/progressDialogProgressBar"
      android:layout_alignBottom="@+id/progressDialogProgressBar"
      android:gravity="center_vertical"
      android:padding="10dp"
      tools:ignore="RelativeOverlap,RtlHardcoded"/>

</RelativeLayout>