# $Id$
POM_NAME=AndroDialogs Library
POM_ARTIFACT_ID=androDialogs
POM_GROUP_ID=de.dimensionv
POM_PACKAGING=aar

POM_DESCRIPTION=Standard Dialogs and dialog-templates using DialogFragments
POM_URL=https://github.com/dimensionv/AndroDialogs

POM_SCM_URL=https://github.com/dimensionv/AndroDialogs
POM_SCM_CONNECTION=scm:git@github.com:dimensionv/AndroDialogs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dimensionv/AndroDialogs.git

POM_LICENCE_NAME=Simplified BSD or BSD 2-Clause
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dimensionv
POM_DEVELOPER_NAME=Volkmar Seifert
